<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Mark Swoope">
		<title>CSE 322: HTML</title>
		<link href="main.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Syllabus</a></li>
					<li><a href="introduction.html">Introduction</a></li>
					<li><a class="current" href="#">HTML</a></li>
					<li><a href="formatting.html">Basic Formatting</a></li>
					<li><a href="tables.html">Lists and Tables</a></li>
					<li><a href="links.html">Links and Images</a></li>
					<li><a href="resources.html">Resources</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<header>
				<h1>The HyperText Markup Language</h1>
			</header>
			<p>If one wishes to learn how to make a website from scratch as fast as possible, HTML is the first and primary language to learn; all other web languages being of secondary importance.</p>
			<p>As mentioned earlier, HTML is used for describing the content and structure of a web page (a <i>web page</i> is a document that is meant to be displayed in a web browser). Since a <i>web site</i> is a collection of web pages that are linked together, one can create an entire web site using HTML alone.</p>
			<p>The alphabet of HTML syntax belongs to plain text, thus a user can produce HTML code by using a text editor and a web page can be produced by saving HTML code from that text editor to the file system. After which, that web page can be opened and displayed by a web browser. This process can repeat for every significant edit to a web page or web site as it undergoes development.</p>
			<p>The following HTML code describes a web page titled "My webpage" and containing a single paragraph that says "Hello world!".</p>
<pre>
&lt;DOCTYPE! html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;My webpage&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;p&gt;Hello world!&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
			<p>An HTML document is represented by a hierarchy of elements, at the root of this hierarchy is the <tt>html</tt> element. Within the <tt>html</tt> element are exactly two elements: the <tt>head</tt> element and the <tt>body</tt> element, in that order. No other elements should be directly under the <tt>html</tt> element (an element that is directly enclosed by another element is known as a <i>nested element</i>). The <tt>head</tt> element contains metadata for the document, such as the document's title. The <tt>body</tt> element contains the content of the document.</p>
			<p>Each element is syntactically represented by it's <i>start tag</i>, it's <i>content</i>, and it's <i>end tag</i>. For example, the element <tt>&lt;p&gt;Hello world!&lt;/p&gt;</tt> has <tt>&lt;p&gt;</tt> for it's start tag, <tt>Hello world!</tt> for it's content, and <tt>&lt;/p&gt;</tt> for it's end tag. The name used within an element's start tag and end tag must be the same, this name is simply known as the <i>tag</i> of that element. The start tag, content, and end tag are also sometimes referred to by others as the "opening tag", "text", and "closing tag" respectively.</p>
			<p>All text that begins with <tt>&lt;html&gt;</tt> and ends with <tt>&lt;/html&gt;</tt> is the HTML document. The line <tt>&lt;!DOCTYPE html&gt;</tt> is not part of the document, it is only stored at the beginning of the same file that stores the document to indicate to web browsers that the file stores an HTML document. It is always required.</p>
		</main>
	</body>
</html>
